# =========================
# ENVIRONMENT CONFIGURATION
# =========================

# FIREBASE API KEYS AND CONFIGURATION
FIREBASE_API_KEY=AIzaSyAAOE6i7M3lUZmYU_CVB79eZZYwSxfehC0
FIREBASE_AUTH_DOMAIN=triniportfolio.firebaseapp.com
FIREBASE_DATABASE_URL=https://triniportfolio-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=triniportfolio
FIREBASE_STORAGE_BUCKET=triniportfolio.appspot.com
FIREBASE_MESSAGING_SENDER_ID=962128710688
FIREBASE_APP_ID=1:962128710688:web:f8a39ea21da6f2a13a8045

# =========================
# ADD OTHER API KEYS BELOW
# =========================

# EXAMPLE:
# GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# =========================
# DO NOT COMMIT THIS FILE TO PUBLIC REPOSITORIES!
# =========================